# Amazon-BDD-Test-Automation

./: README.md  pom.xml
src/main/java/PageObjectModels/: BasePage.java  LoginPage.java  NavbarObjects.java  ProductPage.java  SearchProductPage.java
src/main/java/Runners/: AllRunnerTest.java  SmokeTest.java
src/main/java/StepDefinitions/: AddToCardProduct_Step.java  LoginTests_Step.java  SelectProductFromNavigate_Step.java
src/main/java/Utilities/: Driver.java
src/test/java/: AddToCardProduct.feature  LoginUserTest.feature  SelectProductFromNavigationBar.feature
